SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
APP_BASE_URL=
SMTP_TLS_SERVERNAME=
SMTP_TLS_REJECT_UNAUTHORIZED=
SMTP_AUTH_USER=
SMTP_AUTH_METHOD=
SMTP_REQUIRE_TLS=
SMTP_ALLOW_INSECURE_TLS=
